[gd_scene load_steps=2 format=3 uid="uid://b25ri3vew50us"]

[ext_resource type="Script" uid="uid://dsd3dpcfrqn" path="res://menu.gd" id="1_ig7tw"]

[node name="Main" type="Node2D"]

[node name="Menu" type="Node2D" parent="."]
script = ExtResource("1_ig7tw")

[node name="ColorRect" type="ColorRect" parent="Menu"]
offset_right = 325.0
offset_bottom = 144.0
color = Color(0.0126172, 0.0126172, 0.0126172, 1)

[node name="Label2" type="Label" parent="Menu"]
offset_left = 24.0
offset_top = 41.0
offset_right = 250.0
offset_bottom = 161.0
text = "WARNING - Flashing
Lights, Nausea

Press SPACE"
autowrap_mode = 3
